﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Парсинг на Симфони - тестовое задание</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body marginheight="0" leftmargin="0" rightmargin="0" topmargin="0">


<h2><strong>Само задание</strong></h2>
<textarea id="feedback" name="feedback" rows="10" cols="100">
Сделать на симфони сервис которые будет брать данные условно с 3-х источников:
1й отдает данные в формате html
2й отдает данные в формате SVG
3й отдает данные в формате json
Сервис должен уметь брать данные с 3-х источников сохранять у себя и отдавать в едином формате по API.
Эндпоинт /api/data/
Формат JSON:
[ {"name": "some name", "link":"https://site.com", "count":3}]
</textarea><br><br>


<h2><strong>Примеры кодов</strong></h2><br><br>
<div><strong>html</strong></div>
<textarea id="feedback" name="feedback" rows="25" cols="100">
<!DOCTYPE html>
<html>
<head>
<title>Ticket Scheme Example - HTML</title>
</head>
<body>
<div class="ticket">
<h3>Ticket 1</h3>
<p>Sector: A | Row: 3 | Seat: 14 | Price: $50</p>
</div>

<div class="ticket">
<h3>Ticket 2</h3>
<p>Sector: B | Row: 7 | Seat: 22 | Price: $35</p>
</div>

<div class="ticket">
<h3>Ticket 3</h3>
<p>Sector: C | Row: 5 | Seat: 8 | Price: $40</p>
</div>
</body>
</html>
</textarea><br><br>



<div><strong>svg</strong></div>
<textarea id="feedback" name="feedback" rows="13" cols="100">
<svg width="400" height="200" xmlns="http://www.w3.org/2000/svg">
<rect x="50" y="20" width="100" height="50" fill="lightblue" />
<text x="60" y="45" fill="black">Sector: A | Row: 3 | Seat: 14 | Price: $50</text>

<rect x="50" y="80" width="100" height="50" fill="lightgreen" />
<text x="60" y="105" fill="black">Sector: B | Row: 7 | Seat: 22 | Price: $35</text>

<rect x="50" y="140" width="100" height="50" fill="lightyellow" />
<text x="60" y="165" fill="black">Sector: C | Row: 5 | Seat: 8 | Price: $40</text>
</svg>
</textarea><br><br>



<div><strong>json</strong></div>
<textarea id="feedback" name="feedback" rows="23" cols="100">
{
  "tickets": [
    {
      "sector": "A",
      "row": 3,
      "seat": 14,
      "price": 50
    },
    {
      "sector": "B",
      "row": 7,
      "seat": 22,
      "price": 35
    },
    {
      "sector": "C",
      "row": 5,
      "seat": 8,
      "price": 40
    }
  ]
}
</textarea>

<br><br>
<br><br><br><br><br><br><br><br><br><br>
<h2><strong>Ниже код встроен в верстку, можно его брать прямо с этой страницы (отсюда парсить с этого сайта этой страницы)</strong></h2>


<div><strong>html</strong></div>
<div class="ticket">
<h3>Ticket 1</h3>
<p>Sector: A | Row: 3 | Seat: 14 | Price: $50</p>
</div>

<div class="ticket">
<h3>Ticket 2</h3>
<p>Sector: B | Row: 7 | Seat: 22 | Price: $35</p>
</div>

<div class="ticket">
<h3>Ticket 3</h3>
<p>Sector: C | Row: 5 | Seat: 8 | Price: $40</p>
</div>
<br><br>



<div><strong>svg</strong></div>
<svg width="400" height="200" xmlns="http://www.w3.org/2000/svg">
<rect x="50" y="20" width="100" height="50" fill="lightblue" />
<text x="60" y="45" fill="black">Sector: A | Row: 3 | Seat: 14 | Price: $50</text>

<rect x="50" y="80" width="100" height="50" fill="lightgreen" />
<text x="60" y="105" fill="black">Sector: B | Row: 7 | Seat: 22 | Price: $35</text>

<rect x="50" y="140" width="100" height="50" fill="lightyellow" />
<text x="60" y="165" fill="black">Sector: C | Row: 5 | Seat: 8 | Price: $40</text>
</svg>
</textarea><br><br>



<div><strong>json</strong></div>
<div class="json">
{
  "tickets": [
    {
      "sector": "A",
      "row": 3,
      "seat": 14,
      "price": 50
    },
    {
      "sector": "B",
      "row": 7,
      "seat": 22,
      "price": 35
    },
    {
      "sector": "C",
      "row": 5,
      "seat": 8,
      "price": 40
    }
  ]
}
</div>

</body></html>